{
  "defaultPackId": "qinglan_town_mvp",
  "packs": [
    {
      "packId": "demo_crossroads",
      "version": "0.1.0",
      "gameTitle": "时空故事",
      "worldName": "雾灯驿站",
      "summary": "两天内，送信人要在雾起前校准路口雾灯，决定旅人能否安全通过。",
      "href": "/content-packs/demo_crossroads.json"
    },
    {
      "packId": "qinglan_town_mvp",
      "version": "0.2.0",
      "gameTitle": "时空故事",
      "worldName": "青岚镇",
      "summary": "三十天内，外来者在疫病、匪患、粮价与旧庙火案之间改变青岚镇命运。",
      "href": "/content-packs/qinglan_town_mvp.json"
    }
  ]
}
